# jila-android

./: .gitignore  README.md  USAGE.md  build.gradle  settings.gradle
docs/: USAGE.md
jila-android/: build.gradle
jila-android/src/main/: AndroidManifest.xml
jila-android/src/main/cpp/: CMakeLists.txt  jila-android.cpp  jila-android.hpp
jila-android/src/main/java/org/jila/android/: FolderPickerActivity.java  Jila.java
