plugins {
    id("com.android.library")
}

android {
    namespace = "org.jila.android"
    compileSdk 35
    
    defaultConfig {
        minSdk 21
        targetSdk 35
        versionCode 1
        versionName "1.0"
        
        externalNativeBuild {
            cmake {
                arguments "-DANDROID_PLATFORM=android-21",
                          "-DANDROID_STL=c++_shared",
                          "-DANDROID_TOOLCHAIN=clang"
                abiFilters 'armeabi-v7a', 'arm64-v8a'
                // TODO: include other abi
            }
        }
    }
    
    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            jniDebuggable true
        }
    }
    
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }
    
    // Ensure the native libraries are packaged with the AAR
    packagingOptions {
        // Exclude file to avoid packaging conflicts with other modules
        exclude '**/libc++_shared.so'
    }
    
    buildFeatures {
        prefabPublishing true
    }

    prefab {
        "jila-android" {
            headers "src/main/cpp"
        }
    }

    lint {
        abortOnError = false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
}

